server {
    listen 80;

    server_name localhost;

    error_log /var/log/nginx/swf.error.log error;

    root /var/www/public;

    location / {
        try_files $uri /.bin/index.php$is_args$args;
    }

    location /.bin/ {
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_ADMIN_VALUE "error_log = /var/log/nginx/swf.error.php.log";
        include fastcgi_params;
    }
}
