
user nobody nobody;

worker_processes auto;

error_log /var/log/nginx/error.log error;

pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;

    default_type application/octet-stream;

    access_log off;

    sendfile on;

    keepalive_timeout 65;

    fastcgi_read_timeout 600;
    fastcgi_send_timeout 600;

    fastcgi_connect_timeout 600;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/conf.www/*.conf;
}
